
<!DOCTYPE html>
<html lang="en">
<head>
  <title>DIE-HARD:THE STORE</title>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
       .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}
div.product-cnt {
    border: 3px solid transparent;
    padding: 15px;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

.rentfor {
    float: left;
font-weight: 300;
padding: 20px 0px 0px 50px;
font-family: 'Roboto Condensed', sans-serif;
font-size: 26px;
}
div.product-cnt {
    border: 3px solid transparent;
    padding: 15px;
}
.ribbon-block {
    position: relative;
    width: 250px;
    height: 288px;
    background: #fff;
    padding: 20px 0;
    text-align: center;
}
a {
    text-decoration: none;
}
div.content2- {
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 30px;
}
div.game-details {
    border: 1px solid #eeeeee;
    padding: 30px 35px 30px 35px;
    display: inline-block;
    width: 100%;
    margin: 12px 0px 0px 0px;
}
div.no-margin {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.btn-group, .btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.total-price18 {
    font-size: 18px;
}
.total-price {
    float: right;
    margin: 15px 0px 0px 0px;
    color: #676767;
    font-size: 15px;
    border-bottom: 2px solid #cccccc;
    width: 100%;
    padding: 0px 5px 5px 0px;
    text-align: right;
}
div.rent-now {
    margin: 9px 0px 15px 0px;
    float: right;
}
#add_to_queue {
    padding-top: 14px;
}
div.rent-now a.rent {
    background: #003791;
    width: 200px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #FFF;
    padding: 10px 0px;
    display: block;
    text-decoration: none;
    border-radius: 3px;
}
  </style>    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="#band">BUY</a></li>
        <li><a href="index.html/#rent-section">RENT</a></li>
        <li><a href="#contact1">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Login</a></li>
            <li><a href="#">Signup</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container  text-center">
        <div class="row"  style="margin-top:120px;">
            <div class="col-md-6">
                <p class="rentfor">I want to rent games for:</p>
            </div>    
            <div class="col-md-3">
               <a href="ps4.html"><img src="image/ps4-logo.jpg" class="img-thumbnail"/></a>
            </div>    
            <div class="col-md-3">
                <a href="xboxone.html"><img src="image/xbox-logo.jpg" class="img-thumbnail"/></a>
            </div>    
        </div>   
        <hr/>
            <div class="content2-" style="margin-top:20px;margin-bottom:20px;">
      <div class="row clearfix no-margin">
        <div class="col-md-4 no-padding col-sm-12">
          <h2 class="game_heading" itemprop="name">Metal Gear Solid V: The Phantom Pain - PS4</h2>
        </div>
      </div>
      <div class="row clearfix no-margin">
        <div class="col-md-4 no-padding col-sm-12">
             
         <div class="game_b_img">
                     <img itemprop="image" id="game_image" src="http://alvoff.com/assets/images/cover/cover_large-556.jpg" width="370" height="432" alt="Metal Gear Solid V: The Phantom Pain" class="img-responsive" />
          </div>  
        </div>
         
        <div class="col-md-5 col-sm-12 ">
          <div class="game-details">
              <div class="row clearfix no-margin">
                    <div class="col-md-12">
                                            </div>
                </div>  
            <div class="row clearfix no-margin ">
              <div class="col-md-6">
                <h5 class="rental">RENTAL CHARGES:</h5>
              </div>
              <div class="col-md-6"  itemprop="offers" itemscope itemtype="http://schema.org/Offer">
              	<meta itemprop="priceCurrency" content="INR" />
                <div class="game-dur">15 Days - <span class="rupee">&#8377;</span> <span  itemprop="price">499</span></div>
                <div class="game-dur">30 Days - <span class="rupee">&#8377;</span> 799</div>
              </div>
            </div>
            <!--rent -->
            <div class="row clearfix no-margin ">
              <div class="col-md-12">
                <h5 class="rental-duration">I WANT TO RENT THIS GAME FOR:</h5>
              </div>
              <div class="col-md-12 text-right">
              <!---->
              <div class="btn-group ">
                  <div class="btn-group">
                    <button type="button" class="btn btn-default rent_duration active" id="15Days" data-price="499" value="15 Days">15 Days</button>
                  </div>
                  <div class="btn-group">
                    <button type="button" class="btn btn-default  rent_duration" id="30Days"  data-price="799" value="30 Days">30 Days</button>
                  </div>
              </div>
              </div>
            </div>
            <!--rent end-->
            
                        <!--end-->
            <div class="row clearfix no-margin charge-row ">
              <div class="col-md-5">
                <h5 class="total-charge">RENTAL CHARGE:</h5>
              </div>
                            <div class="col-md-7">
                <div class="total-price total-price18"><span class="rupee">&#8377;</span><span id="total" data-security="0">499</span></div>
              </div>
                        </div>
            <div class="row clearfix rent-now">
                <div class="col-md-6 ">
                  <a id="rent_now_button" data-id="10148356" href="delivery.html" class="rent " onclick="">RENT NOW</a> 
              </div>
            </div>
            <div class="row clearfix no-margin pull-right">
                                       </div>
          </div>
          
          
        </div>
      </div>
    </div>
 </div>       
    
 <footer class="text-center">
  <a class="up-arrow" href="#myCarousel" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By Darshan</p>
</footer>

</body>
</html>
